/*!
 * froala_editor v1.2.7 (https://www.froala.com/wysiwyg-editor)
 * License https://www.froala.com/wysiwyg-editor/terms
 * Copyright 2014-2015 Froala Labs
 */

@import 'mixins.less';
@import 'variables.less';

.@{theme}-theme {
  &.froala-box {
    &.fr-disabled {
      .froala-element {
        color: @disabled-color;
      }

      button.fr-bttn, button.fr-trigger {
        color: @disabled-color !important;

        &:after {
          border-top-color: @disabled-color !important;
        }
      }
    }

    .html-switch {
      border-color: @disabled-color;
    }

    .froala-wrapper.f-basic {
      border: @toolbar-border;
      background: @editor-bg;

      &.f-placeholder + span.fr-placeholder {
        margin: @editor-padding;
      }
    }

    .froala-element {
      hr {
        border-top-color: @gray;
      }

      &.f-placeholder:before {
        color: @gray;
      }

      pre {
        border: @pre-border;
        background: @pre-background;
        .border-radius(@pre-border-radius);
      }

      blockquote {
        border-left: @blockquote-border-left;
      }

      img {
        min-width: @image-min-width !important;
        min-height: @image-min-height !important;

        &.fr-fil {
          padding: @image-margin @image-margin @image-margin 3px;
        }

        &.fr-fir {
          padding: @image-margin 3px @image-margin @image-margin;
        }

        &.fr-fin {
          padding: @image-margin 0;
        }
      }

      img::selection {
        color: @white;
      }

      img::-moz-selection {
        color: @white;
      }

      span.f-img-editor {
        &:before {
          border: @image-editor-border !important;
          outline: @image-editor-outline !important;
        }

        &.fr-fil {
          margin: @image-margin @image-margin @image-margin 3px;
        }

        &.fr-fir {
          margin: @image-margin 3px @image-margin @image-margin;
        }

        &.fr-fin {
          margin: @image-margin 0;
        }
      }

      span.f-img-handle {
        height: @image-handle-height;
        width: @image-handle-width;
        border: @image-handle-border !important;
        background: @image-handle-background;
      }

      span.f-video-editor {
        &.active:after {
          border: @video-editor-border;
        }
      }

      &.f-basic {
        color: @editor-text;
        padding: @editor-padding;

        a {
          color: @editor-link;
        }
      }

      table {
        td {
          border: @table-border;
        }
      }
    }

    &.f-html {
      .froala-element {
        background: @html-background;
        color: @html-color;
        font-family: @html-font;
        font-size: @html-font-size;
      }
    }
  }

  &.froala-editor {
  	background: @toolbar-bg;
    border: @toolbar-border;
    border-top: @toolbar-top-border;

    hr {
      border-top-color: @gray;
    }

    span.f-sep {
      border-right: solid 1px @gray;
      height: @button-height;
    }

    button.fr-bttn, button.fr-trigger {
      background: @button-bg;
      color: @button-text;
    	font-size: @button-font-size;
      line-height: @button-height;
    	width: @button-width;

      img {
        max-width: @button-width;
        max-height: @button-height;
      }

      &:disabled {
        color: @disabled-color !important;

        &:after {
          border-top-color: @disabled-color !important;
        }
      }
    }

    &.ie8 {
      button.fr-bttn, button.fr-trigger {
        &:hover {
          background: @button-hover-bg;
          color: @button-hover-text;

          &:after {
            border-top-color: @button-hover-text;
          }
        }
      }
    }

    .bttn-wrapper:not(.touch),
    .froala-popup {
      button.fr-bttn, button.fr-trigger {
        &:hover {
          background: @button-hover-bg;
          color: @button-hover-text;

          &:after {
            border-top-color: @button-hover-text;
          }
        }
      }
    }

    .fr-bttn {
      &.active {
        color: @button-active-text;
        background: @button-active-bg;
      }
    }

    .fr-trigger {
      &:after {
        border-top-color: @button-text;
      }

      &.active {
        color: @button-hover-text;
        background: @button-hover-bg;

        &:after {
          border-top-color: @button-hover-text !important;
        }
      }
    }

    .fr-dropdown {
      .fr-trigger {
        width: calc(@button-width - 2px);
      }

      .fr-dropdown-menu {
      	background: @dropdown-bg;
      	border: @dropdown-border;

        li {
          &.active {
            a {
              background: @dropdown-hover-bg !important;
              color: @dropdown-hover-text !important;
            }
          }

          a {
          	color: @dropdown-text;

            &:hover {
              background: @dropdown-hover-bg !important;
              color: @dropdown-hover-text !important;
            }
          }
        }

        &.fr-table {
          > li {
            &:hover, &.hover {
              > a {
                background: @dropdown-hover-bg;
                color: @dropdown-hover-text;
              }
            }

            > ul {
              background: @dropdown-bg;
              color: @dropdown-text;
              border: @dropdown-border;
            }

            > div {
              background: @dropdown-bg;
              color: @dropdown-text;
              border: @dropdown-border;

              > span {
                > span {
                  border: @dropdown-table-grid;
                }

                &:hover, &.hover {
                  > span {
                    background: rgba(red(@dropdown-table-grid-hover), green(@dropdown-table-grid-hover), blue(@dropdown-table-grid-hover), 0.3);
                    border: solid 1px @dropdown-table-grid-hover;
                  }
                }
              }
            }
          }

          > hr {
            border-top: @dropdown-border;
          }
        }
      }

      &.fr-color-picker .fr-dropdown-menu {
        p {
          color: @text;

          a.fr-bttn {
            color: @text;

            &:hover {
              color: @button-active-text;
            }
          }
        }

        .fr-color-bttn {
          &.active {
            outline: @dropdown-color-square-border;

            &:after {
              color: @dropdown-color-square-text;
            }
          }
        }

        .fr-color-bttn:hover:not(:focus):not(:active) {
        	outline: @dropdown-color-square-border;
        }
      }
    }

    .froala-popup {
      background: @popup-bg;

      h4 {
        color: @text;

        i {
          color: @gray;

          &.fa-external-link {
            color: @text;

            &:hover {
              color: @button-active-text;
            }
          }

          &:hover {
            color: @text;
          }
        }
      }

      button.fr-p-bttn {
        color: @popup-button-text;

        &.f-ok {
          background: @popup-button-bg;
          color: @popup-button-text;
        }

        &.f-unlink {
          background: @destroy-button-bg;
          color: @destroy-button-text;

          &:hover {
            background: @destroy-button-hover-bg;
            color: @destroy-button-hover-text;
          }
        }

        &:hover, &:focus {
          background: @popup-button-hover-bg;
          color: @popup-button-hover-text;
        }
      }

      div.f-popup-line {
        &.f-popup-toolbar {
          background: @toolbar-bg;
        }

        label {
          color: @text;
        }

        input[type="text"] {
          border: @input-border;

          &:focus {
            border: @input-focus-border;
          }

          &:disabled {
            background: @white;
            color: @disabled-color;
          }
        }

        textarea {
          border: @input-border;

          &:focus {
            border: @input-focus-border;
          }
        }
      }

      &.froala-image-editor-popup {
        div.f-popup-line {
          + div.f-popup-line {
            border-top: @popup-line-border;
          }
        }
      }

      &.froala-video-popup {
        p.or {
          color: @text;
        }
      }

      &.froala-image-popup {
        div.f-popup-line {
          // Drop zone.
          &.drop-upload {
            div.f-upload {
              color: @text;
              border: @popup-drop-border;

              &:hover {
                border: @popup-drop-border-hover;
              }

              &.f-hover {
                border: @popup-drop-border-active;
              }
            }
          }

          // Media browse.
          button.f-browse {
            background: @browse-button-bg;
            color: @browse-button-text;

            &:hover {
              background: @browse-button-hover-bg;
              color: @browse-button-hover-text;
            }
          }

          + div.f-popup-line {
            border-top: @popup-line-border;
          }
        }

        // Progress bar.
        p.f-progress {
          background-color: @progress-bar-bg;

          span {
            background-color: @progress-bar-bg;
            color: @progress-bar-text;
          }
        }
      }

      &.froala-link-popup {
        div.f-popup-line {
          .f-browse-links {
            background: @browse-button-bg;
            color: @browse-button-text;

            &:hover {
              background: @browse-button-hover-bg;
              color: @browse-button-hover-text;
            }
          }

          ul {
            background: @dropdown-bg;
            border: @dropdown-border;

            li {
              color: @dropdown-text;

              + li {
                border-top: @dropdown-border;
              }

              &:hover {
                background: @dropdown-hover-bg;
                color: @dropdown-hover-text;
              }
            }
          }
        }
      }
    }
  }

  &.froala-modal {
    .f-modal-wrapper {
      background: @modal-background;
      border: @toolbar-border;
      border-top: @toolbar-top-border;

      h4 {
        color: @text;

        i {
          color: @gray;

          &:hover {
            color: @text;
          }
        }
      }

      div.f-image-list {
        div {
          &.f-empty {
            background: @gray;
          }

          .f-delete-img {
            background: @destroy-button-bg;
            color: @destroy-button-text;

            &:hover {
              background: @destroy-button-hover-bg;
              color: @destroy-button-hover-text;
            }
          }
        }

        &:not(.f-touch) {
          div:hover {
            .f-delete-img {
              &:hover {
                background: @popup-button-hover-bg;
                color: @popup-button-hover-text;
              }
            }
          }
        }
      }
    }
  }
}

.froala-overlay {
  background: @overlay-color;
}
