/*!
 * froala_editor v1.2.7 (https://www.froala.com/wysiwyg-editor)
 * License https://www.froala.com/wysiwyg-editor/terms
 * Copyright 2014-2015 Froala Labs
 */


// Theme Name.
@theme: 'theme';

// Generic.
@white: #FFF;
@text: #444;

// Grays.
@disabled-color: #999;
@gray: #CCCCCC;

// Toolbar and modal toolbar.
@border-color: #252525;
@toolbar-bg: @white;
@toolbar-border: solid 1px @border-color;
@toolbar-top-border: solid 5px @border-color;

// Button colors.
@button-bg: transparent;
@button-text: #353535;
@button-hover-bg: #2C82C9;
@button-hover-text: @white;
@button-active-bg: transparent;
@button-active-text: @button-hover-bg;

// Destroy buttons (unlink, delete).
@destroy-button-bg: #B8312F;
@destroy-button-text: @white;
@destroy-button-hover-bg: @popup-button-hover-bg;
@destroy-button-hover-text: @popup-button-hover-text;

// Button size.
@button-width: 40px;
@button-height: 35px;
@button-font-size: 16px;

// Browse button (media manager, browse link).
@browse-button-bg: #475577;
@browse-button-text: @popup-button-text;
@browse-button-hover-bg: @popup-button-hover-bg;
@browse-button-hover-text: @popup-button-hover-text;

// Popups.
@popup-bg: @white;
@popup-button-bg: #2C82C9;
@popup-button-text: @white;
@popup-button-hover-bg: #353535;
@popup-button-hover-text: @white;
@popup-line-border: solid 1px @gray;

// Popup drop zone.
@popup-drop-border: dashed 2px @gray;
@popup-drop-border-hover: dashed 2px #353535;
@popup-drop-border-active: dashed 2px #61BD6D;

// Popup Input.
@input-border: solid 1px @gray;
@input-focus-border: solid 1px #54ACD2;

// Progress bar.
@progress-bar-bg: #61BD6D;
@progress-bar-text: @white;

// Dropdown colors.
@dropdown-bg: @white;
@dropdown-text: @text;
@dropdown-hover-bg: @text;
@dropdown-hover-text: @white;
@dropdown-border: solid 1px @border-color;

// Insert table grid.
@dropdown-table-grid: @table-border;
@dropdown-table-grid-hover: #3D8EB9;

// Squares in color picker dropdown.
@dropdown-color-square-border: solid 1px @border-color;
@dropdown-color-square-text: @white;

// Table.
@table-border: solid 1px @gray;
@table-header-bg: lighten(@gray, 10%);

// Format Block - Code (pre).
@pre-border: solid 1px @gray;
@pre-background: #FCFCFC;
@pre-border-radius: 4px;

// Format Block - Quote.
@blockquote-border-left: solid 5px @gray;

// Editor background.
@editor-bg: #FFF;
@editor-text: #444;
@editor-link: inherit;
@editor-padding: 10px;

// HTML View.
@html-background: #202020;
@html-color: @white;
@html-font-size: 13px;
@html-font: 'Courier New', Monospace;

// Image.
@image-min-width: 32px;
@image-min-height: 32px;
@image-handle-width: 8px;
@image-handle-height: 8px;
@image-handle-border: solid 1px #FFF;
@image-handle-background: #2C82C9;
@image-editor-border: none;
@image-editor-outline: solid 1px #2C82C9;
@image-margin: 10px;

// Modal (media manager modal).
@modal-background: @white;

// Overlay color (appears with modal).
@overlay-color: #000;

// Video.
@video-editor-border: solid 1px @border-color;
@video-margin: 10px;
